# alfresco-legacy-lucene

./: README.md  pom.xml
source/java/org/alfresco/repo/search/impl/lucene/: AbstractAnalyzer.java  AbstractLuceneQueryParser.java
source/java/org/alfresco/repo/search/impl/lucene/query/: CaseInsensitiveFieldQuery.java  CaseInsensitiveFieldRangeQuery.java  CaseInsensitiveTermEnum.java  CaseInsensitiveTermRangeEnum.java
source/java/org/alfresco/repo/search/impl/querymodel/impl/lucene/: LegacyLuceneQueryParserAdaptor.java
